<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RL_about"

            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/about_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    >

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/about2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_total_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/RL_about"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/total_book_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_books_tv"

                        android:text="Total Books Uploaded"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_books_count_tv"

                        android:text="0"
                        android:textSize="75sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"


                        android:layout_below="@id/total_books_tv"
                        android:layout_alignParentEnd="true"

                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_total_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/RL_total_book"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/total_user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:id="@+id/total_user_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"

                        android:layout_marginBottom="10dp"
                        android:text="Total Registered User"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_user_count_tv"

                        android:text="0"
                        android:textSize="75sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"


                        android:layout_below="@id/total_user_tv"
                        android:layout_alignParentEnd="true"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="and still counting"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"


                        android:layout_below="@id/total_user_count_tv"
                        android:layout_alignParentEnd="true"

                        />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Please give us a review. Your review matters the most!"
                android:textSize="15sp"
                android:textColor="@color/black"

                android:layout_below="@id/total_user_card"
                android:layout_marginTop="20dp"

                />


        </RelativeLayout>

    </RelativeLayout>



</ScrollView>