<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:hint="Title"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"

            />

        <EditText
            android:id="@+id/etAuthorName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:hint="Author Name"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/etTitle"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:id="@+id/etPublisherName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:hint="Publisher Name"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/etAuthorName"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="250dp"
            android:layout_height="120dp"

            android:hint="Address"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/etPublisherName"
            android:layout_marginTop="20dp"

            />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="250dp"
            android:layout_height="120dp"

            android:hint="Description"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/etAddress"
            android:layout_marginTop="20dp"

            />

        <RadioGroup
            android:id="@+id/radioGroupCoverType"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhoneNumber"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Cover Type"
                />

            <RadioButton
                android:id="@+id/HardCoverRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard Cover" />

            <RadioButton
                android:id="@+id/PaperBackRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paper Back" />

            <RadioButton
                android:id="@+id/SoftCoverRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soft Cover" />

        </RadioGroup>

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:hint="Price"
            android:inputType="number"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/etDescription"
            android:layout_marginTop="20dp"

            />


        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@id/etPrice"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"

            android:hint="Phone Number"
            android:inputType="number"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Please select 3 images"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/btnSelectImage"
            android:gravity="center"
            />

        <ImageSwitcher
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/radioGroupCoverType"

            android:background="#eeeeee"

            />

        <ImageButton
            android:id="@+id/arrow_right"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/arrow_right"

            android:layout_below="@id/imageView"
            android:layout_alignEnd="@id/imageView"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:id="@+id/arrow_left"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/arrow_left"

            android:layout_below="@id/imageView"
            android:layout_alignStart="@id/imageView"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Select Image"

            android:layout_below="@id/arrow_right"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:id="@+id/btnUploadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Upload"

            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnSelectImage"
            android:layout_marginTop="40dp"

            />

    </RelativeLayout>

</ScrollView>