<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_frag_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bal"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#1E1616"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Saqib javad"
                android:textColor="#1E1616"
                android:textSize="22sp"
                android:textStyle="bold" />-->

                <!-- Edit profile -->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_back_secondery_100"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_white10_20"
            android:orientation="vertical"
            android:padding="15dp"
            android:radius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/EmailVarification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_back_private_account"
                    android:padding="15dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/EmailVarification"
                    android:text="Email Verification"
                    android:textColor="#1E1616"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_icon" />

            </RelativeLayout>

        </LinearLayout>
=======
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <androidx.appcompat.widget.AppCompatButton
                  android:id="@+id/buttonEditProfile"
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:layout_marginTop="25dp"
                  android:layout_marginLeft="70dp"
                  android:background="@drawable/round_back_secondery_100"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  android:text="Edit Profile"
                  android:textAllCaps="false"
                  android:textColor="@color/primary" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDeleteProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/round_back_security"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />
          </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp">

                <!-- Dark mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nightModeIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="15dp"
                        android:src="@drawable/night" />

                    <TextView
                        android:id="@+id/themeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/nightModeIcon"
                        android:text="Night Mode"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/themeSwitchTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch" />

                </RelativeLayout>

                <!-- Notification -->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/notificationIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_notification"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/notification" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/notificationIcon"-->
                <!--                        android:text="Notification"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <androidx.appcompat.widget.SwitchCompat-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->

                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:switchMinWidth="50dp"-->
                <!--                        android:theme="@style/notificationIconSwitch" />-->

                <!--                  </RelativeLayout>-->

                <!--                &lt;!&ndash; Privacy account &ndash;&gt;-->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/PrivacyIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_private_account"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/privacy" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp-->
                <!--                        android:layout_toEndOf="@+id/PrivacyIcon"-->
                <!--                        android:text="Privacy Account"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/PrivacyIconSwitch" />

                </RelativeLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp">

                <!-- Security -->
                <RelativeLayout
                    android:id="@+id/RL_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_back_security"
                        android:padding="15dp"
                        android:src="@drawable/security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/securityIcon"
                        android:text="Security"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />

                </RelativeLayout>

                <!-- TextSize -->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/textSizeIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_night_mode"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/text" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/textSizeIcon"-->
                <!--                        android:text="Text Size"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->

                <!--                </RelativeLayout>-->

                <!--                &lt;!&ndash; language &ndash;&gt;-->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/languageIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_private_account"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/lanuage" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/languageIcon"-->
                <!--                        android:text="language"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->

                <!--                </RelativeLayout>-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>