<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_to_frag_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bal"
            android:padding="14dp"/>
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            android:textColor="#1E1616"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp"
                android:id="@+id/RL_aboutUs"
                >
                <!-- About Us -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:ignore="ExtraText">
                    <ImageView
                        android:id="@+id/aboutUsIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/grey"
                        android:padding="15dp"
                        android:src="@drawable/profile_icon" />
                    android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@id/aboutUsIcon"
                        android:text="About Us"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp"
                android:id="@+id/RL_editProfile"
                >
                <!-- Edit Profile -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/editProfileIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/grey"
                        android:padding="15dp"
                        android:src="@drawable/edit" />
                    android:src="@drawable/edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/editProfileIcon"
                        android:text="Edit Profile"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp"
                android:id="@+id/RL_security"
                >
                <!-- Security -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/securityIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/grey"
                        android:padding="15dp"
                        android:src="@drawable/lock3" />
                    android:src="@drawable/sequrity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/securityIcon"
                        android:text="Security"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
                <!-- TextSize -->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/textSizeIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_night_mode"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/text" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/textSizeIcon"-->
                <!--                        android:text="Text Size"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
                <!--                &lt;!&ndash; language &ndash;&gt;-->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/languageIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_private_account"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/lanuage" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/languageIcon"-->
                <!--                        android:text="language"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp"
                android:id="@+id/RL_contactUs"
                >
                <!-- Security -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/contactUsIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/grey"
                        android:padding="15dp"
                        android:src="@drawable/phone" />
                    android:src="@drawable/contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/contactUsIcon"
                        android:text="Contact Us"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
                <!-- TextSize -->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/textSizeIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_night_mode"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/text" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/textSizeIcon"-->
                <!--                        android:text="Text Size"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
                <!--                &lt;!&ndash; language &ndash;&gt;-->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/languageIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_private_account"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/lanuage" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/languageIcon"-->
                <!--                        android:text="language"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="15dp"
                android:radius="20dp"
                android:id="@+id/RL_deleteProfile"
                >
                <!-- Delete Profile -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/deleteProfileIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/grey"
                        android:padding="15dp"
                        android:src="@drawable/baseline_delete_24" />
                    android:src="@drawable/remove" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="40dp"
                        android:layout_toEndOf="@+id/deleteProfileIcon"
                        android:text="Delete Profile"
                        android:textColor="#1E1616"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>
                <!-- TextSize -->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/textSizeIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_night_mode"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/text" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/textSizeIcon"-->
                <!--                        android:text="Text Size"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
                <!--                &lt;!&ndash; language &ndash;&gt;-->
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp">-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/languageIcon"-->
                <!--                        android:layout_width="50dp"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:background="@drawable/round_back_private_account"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:src="@drawable/lanuage" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginStart="40dp"-->
                <!--                        android:layout_toEndOf="@+id/languageIcon"-->
                <!--                        android:text="language"-->
                <!--                        android:textColor="#1E1616"-->
                <!--                        android:textStyle="bold" />-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:src="@drawable/right_arrow_icon" />-->
                <!--                </RelativeLayout>-->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>