<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeContainer">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/teal_250">

            <TextView
                android:id="@+id/textView_password_reset_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Enter your book details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:padding="15dp"
            >

            <RelativeLayout
                android:id="@+id/RL_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/img_Title"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/title"/>

                <TextView
                    android:id="@+id/tV_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Title"
                    android:padding="6dp"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_title"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Title"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Title"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Title">

                <ImageView
                    android:id="@+id/img_Author"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/profile_icon"/>

                <TextView
                    android:id="@+id/tV_Author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Author"
                    android:padding="6dp"
                    android:text="Author Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_author"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Author"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etAuthorName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Author"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Author"
                    android:background="@android:color/transparent"
                    android:hint="Author name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Author">

                <ImageView
                    android:id="@+id/img_Publisher"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/publisher"/>

                <TextView
                    android:id="@+id/tV_Publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Publisher"
                    android:padding="6dp"
                    android:text="Publisher"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_publisher"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Publisher"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etPublisherName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tV_Publisher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Publisher"
                    android:background="@android:color/transparent"
                    android:hint="Publisher"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Book_Cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Publisher">

                <TextView
                    android:id="@+id/tV_Bookcover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Book Cover"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/radioGroupCoverType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/tV_Bookcover"


                    >

                    <RadioButton
                        android:id="@+id/HardCoverRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Hard Cover"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/PaperBackRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textSize="16sp"
                        android:text="Paperback" />

                    <RadioButton
                        android:id="@+id/SoftCoverRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textSize="16sp"
                        android:text="Soft Cover" />

                    <RadioButton
                        android:id="@+id/NoCoverRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:textSize="16sp"
                        android:text="No Cover" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Book_Cover">

                <TextView
                    android:id="@+id/tV_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Book Condition"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/radioGroupBookCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/tV_condition"


                    >

                    <RadioButton
                        android:id="@+id/GoodConditionRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Good (Book is in a good condition with all pages attached)"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/OldConditionRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Old (Book is old and might have some pages missing)"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/NewConditionRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="New (Book is new)"
                        android:textSize="16sp"/>

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_condition">

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tV_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_category"
                    android:padding="6dp"
                    android:text="Category"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:id="@+id/radioGroupBookCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/tV_Category"

                    >

                    <RadioButton
                        android:id="@+id/AcademicsCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Academics"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/StoryBookCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Story Book"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/NovelCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Novel"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/BiographyCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Biography"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/FictionCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Fiction"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/JournalCategoryRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:text="Journal"
                        android:textSize="16sp"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/tV_otherCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Other Category"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/radioGroupBookCategory"/>

                <View
                    android:id="@+id/div_othercategory"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_otherCategory"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etCategory"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tV_otherCategory"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Please specify category if not mentioned above"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Category">

                <ImageView
                    android:id="@+id/img_Description"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_description_24"/>

                <TextView
                    android:id="@+id/tV_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Description"
                    android:padding="6dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_des"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Description"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Description"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Description"
                    android:background="@android:color/transparent"
                    android:hint="Description"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Description">

                <ImageView
                    android:id="@+id/img_Price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/currency_rupee_24"/>

                <TextView
                    android:id="@+id/tV_Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Price"
                    android:padding="6dp"
                    android:text="Price (Rs)"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_price"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Price"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Price"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Price"
                    android:background="@android:color/transparent"
                    android:hint="Price"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Price">

                <ImageView
                    android:id="@+id/img_Phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mobile"/>

                <TextView
                    android:id="@+id/tV_Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Phone"
                    android:padding="6dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_phone"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Phone"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Phone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Phone"
                    android:background="@android:color/transparent"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Phone">

                <ImageView
                    android:id="@+id/img_Address"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baseline_location_on_24"/>

                <TextView
                    android:id="@+id/tV_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_Address"
                    android:padding="6dp"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <View
                    android:id="@+id/div_address"
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tV_Address"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tV_Address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/img_Address"
                    android:background="@android:color/transparent"
                    android:hint="Address"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="6dp"
                    android:textCursorDrawable="@drawable/edittextcursor"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:layout_below="@+id/RL_Address">


                <TextView
                    android:id="@+id/tV_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="[Only 3 photos will be uploaded]"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageSwitcher
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:background="#eeeeff"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tV_Photo"
                    android:layout_marginTop="20dp"
                    />

                <ImageButton
                    android:id="@+id/arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView"
                    android:layout_alignEnd="@id/imageView"
                    android:layout_marginTop="20dp"
                    android:minHeight="48dp"
                    android:src="@drawable/arrow_right" />

                <ImageButton
                    android:id="@+id/arrow_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left"
                    android:layout_below="@id/imageView"
                    android:layout_alignStart="@id/imageView"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Select\nImage"
                    android:backgroundTint="@color/light_blue"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="40dp"
                    android:layout_below="@id/arrow_left"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:id="@+id/btnClearImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Clear\nImage"
                    android:backgroundTint="@color/light_blue"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_below="@id/arrow_left"
                    android:layout_marginTop="20dp"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnUploadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:backgroundTint="@color/light_blue"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/RL_Photo"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>