<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeFragment"

    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/welcome_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"

            >

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Welcome"
                android:textColor="@color/black"
                android:textSize="50dp"

                android:layout_marginStart="10dp"

                />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Name Name"
                android:textColor="@color/black"
                android:textSize="25dp"

                android:layout_below="@id/welcome_tv"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_logo"

            >

            <TextView
                android:id="@+id/tv_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="A cheesy banner here please that is not fitting within the screen........"
                android:textColor="@color/black"
                android:textSize="16dp"

                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_layout"
            android:layout_below="@id/RL_marquee"
            android:layout_marginTop="30dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_row1_cat"

                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_academics_card"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    app:cardElevation="8dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_academics"

                        >

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:id="@+id/academics_iv"
                            android:src="@drawable/academics"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Academics"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_below="@id/academics_iv"
                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_StoryBook_card"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="8dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_storyBook"

                        >
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:id="@+id/storyBook_iv"

                            android:src="@drawable/sauron"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Story Book"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"


                            android:layout_below="@id/storyBook_iv"

                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_row2_cat"
                android:layout_below="@id/RL_row1_cat"

                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_novel_card"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    app:cardElevation="8dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_novel"

                        >

                        <ImageView
                            android:id="@+id/novel_iv"
                            android:layout_width="180dp"
                            android:layout_height="90dp"

                            android:src="@drawable/novel"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Novel"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"


                            android:layout_below="@id/novel_iv"

                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_Fiction_card"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="8dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_fiction"

                        >
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:id="@+id/fiction_iv"

                            android:src="@drawable/fiction3"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Fiction"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"


                            android:layout_below="@id/fiction_iv"

                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_row3_cat"
                android:layout_below="@id/RL_row2_cat"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_manga_card"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    app:cardElevation="8dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_manga"

                        >
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="94dp"
                            android:id="@+id/manga_iv"

                            android:src="@drawable/manga1"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Comic/Manga"
                            android:textSize="23dp"
                            android:textColor="@color/black"
                            android:gravity="center"


                            android:layout_below="@id/manga_iv"

                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/category_Biography_card"

                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="8dp"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/category_biography"

                        >
                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="90dp"
                            android:id="@+id/biography_iv"

                            android:src="@drawable/bio1"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"

                            android:text="Biography"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:gravity="center"


                            android:layout_below="@id/biography_iv"

                            />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



</ScrollView>