<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChatFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#eeeeef"

        />


<!--    <RelativeLayout-->
<!--        android:id="@+id/userNameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/light_gray"-->
<!--        android:layout_alignParentTop="true"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chat"-->

<!--            android:textSize="25dp"-->
<!--            android:textColor="@color/black"-->


<!--            android:layout_margin="20dp"-->
<!--            />-->
<!--    </RelativeLayout>-->

    <ListView
        android:id="@+id/msgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendFab"
        android:layout_below="@id/toolbar"
        android:background="@color/light_blue1" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputMsg_card"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/sendFab"
        android:elevation="3dp"
        app:cardCornerRadius="8dp"
        >

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"

            android:background="@color/white"

            android:hint="Message..." />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/send_icon"
        android:backgroundTint="@color/browser_actions_bg_grey"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>