<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chat_nav_layout"


        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_buy_btn"

            android:text="Buy"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"

            android:gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@null"
            />

        <View
            android:id="@+id/buy_indicator"
            android:layout_width="200dp"
            android:layout_height="3dp"

            android:background="@android:color/darker_gray"

            android:layout_below="@id/chat_buy_btn"

            />


        <TextView
            android:id="@+id/chat_sell_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:text="Sell"

            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"

            android:gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@null"

            />

        <View
            android:id="@+id/sell_indicator"
            android:layout_width="200dp"
            android:layout_height="3dp"

            android:background="@android:color/darker_gray"

            android:layout_below="@id/chat_sell_btn"
            android:layout_alignParentEnd="true"

            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_layout"

        android:layout_below="@id/chat_nav_layout"

        />


</RelativeLayout>