<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    android:paddingTop="10dp"
    app:cardElevation="10dp"
    android:backgroundTint="#eeeeef"


    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/light_blue1"
        >

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Message"
            android:textSize="20sp"
            android:textColor="@color/black"

            android:layout_below="@id/tvTime"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time"
            android:textColor="@color/black"

            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>